# obelix_workshop_backend

./: PROMETHEUS.md  README.md  docker-compose.yaml  settings.gradle
docker/prometheus/: prometheus.yaml
obelix-basket-api/: build.gradle
obelix-basket-api/src/main/java/ch/bbw/obelix/basket/api/: BasketApi.java
obelix-basket-api/src/main/java/ch/bbw/obelix/basket/api/dto/: BasketDto.java
obelix-basket-impl/: build.gradle
obelix-basket-impl/src/main/java/ch/bbw/obelix/basket/: ObelixBasketApplication.java
obelix-basket-impl/src/main/java/ch/bbw/obelix/basket/config/: BasketWebClientConfig.java
obelix-basket-impl/src/main/java/ch/bbw/obelix/basket/controller/: BasketController.java
obelix-basket-impl/src/main/java/ch/bbw/obelix/basket/service/: BasketService.java
obelix-basket-impl/src/main/resources/: application.yaml
obelix-quarry-api/src/main/java/ch/bbw/obelix/quarry/api/: QuarryApi.java
obelix-quarry-api/src/main/java/ch/bbw/obelix/quarry/dto/: DecorativenessDto.java  MenhirDto.java
obelix-quarry-impl/: build.gradle
obelix-quarry-impl/src/main/java/ch/bbw/obelix/quarry/controller/: MenhirController.java  QuarryController.java
obelix-quarry-impl/src/main/java/ch/bbw/obelix/quarry/entity/: MenhirEntity.java
obelix-quarry-impl/src/main/java/ch/bbw/obelix/quarry/repository/: MenhirRepository.java
obelix-quarry-impl/src/main/java/ch/bbw/obelix/quarry/service/: QuarryService.java
obelix-quarry-impl/src/main/resources/: application.yaml
obelix-webshop/: build.gradle
obelix-webshop/src/main/java/ch/bbw/obelix/webshop/config/: WebClientConfig.java
obelix-webshop/src/main/java/ch/bbw/obelix/webshop/controller/: BasketController.java  ObelixWebshopController.java
obelix-webshop/src/main/java/ch/bbw/obelix/webshop/service/: BasketService.java  ObelixWebshopService.java  QuarryWebClientService.java
obelix-webshop/src/main/resources/: application.yaml
obelix-webshop/src/test/java/ch/bbw/obelix/webshop/: ObelixWebshopApplicationTests.java
obelix-webshop/src/test/java/ch/bbw/obelix/webshop/config/: TestQuarryConfig.java
